N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_2.exe
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_2.deps.json
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_2.runtimeconfig.json
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_2.dll
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\lab1_2.pdb
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\Microsoft.Xaml.Behaviors.dll
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\Prism.dll
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\bin\Debug\net8.0-windows7.0\Prism.Wpf.dll
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.csproj.AssemblyReference.cache
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\MainWindow.baml
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\App.g.cs
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2_MarkupCompile.cache
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.g.resources
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.GeneratedMSBuildEditorConfig.editorconfig
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.AssemblyInfoInputs.cache
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.AssemblyInfo.cs
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.csproj.CoreCompileInputs.cache
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.sourcelink.json
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.csproj.Up2Date
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.dll
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\refint\lab1_2.dll
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.pdb
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\lab1_2.genruntimeconfig.cache
N:\Microsoft Visual Studio\Projects\IT\IT.Labs\lab1_3\lab1_3\obj\Debug\net8.0-windows7.0\ref\lab1_2.dll
